<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    li {list-style : none;}
	a {text-decoration : none;}
	/*
	#main_header{
	 background:#1D4088;
	 color:white;
	 border-bottom: 5px solid block;
	}
	*/
	#main_header{
	height : 60px;
	padding-left : 10px;
	border-bottom : 1px solid black;
	background-color : #89A236;
	color : white;	
	}
	#main_gnb{
	overflow : hidden;
	background-color : #215A15
	}
	a {
	color : white;
	padding : 10px 20px; 
	font-weight : bold;
	border-left : 1px solid #89A236;
	border-right : 1px solid #89A236;
	}
	.left {
	float : left;
	}
	.right {
	float: right;
	}
	.left > li {
	width : 150px;
	float : left;
	}
	.right > li{
	width : 120px;
	float : left;
	}	
</style>
</head>
<body>
<center>
	<table border="0" borderColor="red" width="950px" height="580px">
	<!--================ header 영역================= -->
	<tr height="50px" ><td id="main_header" align = "center"><h1>Header</h1></td></tr>
	<!--================= navi 영역 ==================-->
	<tr height="50px"><td id="main_gnb">
			<ul class ="left"> 
				<li><a href="#">Java 수업</a></li>
  				<li><a href="#">Oracle 수업</a></li>
  				<li><a href="#">HTML 수업</a></li>
  			</ul>
			<ul class ="right"> 
				<li><a href="#">로그인</a></li>
  				<li><a href="#">회원가입</a></li>
			</ul></td></tr>
	
	<!--================= body 영역 ================= -->
	<tr>
		<td>
			<table border="0" borderColor="green" width="950px" height="450">
				<tr>
							<td width="200px" height="100%" valign="top"><h1>Aside</h1>
							    Lorem ipsum dolor sit amet,
								consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation ullamco laboris nisi ut aliquip ex ea
								commodo consequat. Duis aute irure dolor in reprehenderit in
								voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum.</td>
							<td width="750px" height="100%" valign="top"><h1>Section</h1>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
								in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum.

								Curabitur pretium tincidunt lacus. Nulla gravida orci a odio.
								Nullam varius, turpis et commodo pharetra, est eros bibendum
								elit, nec luctus magna felis sollicitudin mauris. Integer in
								mauris eu nibh euismod gravida. Duis ac tellus et risus
								vulputate vehicula. Donec lobortis risus a elit. Etiam tempor.
								Ut ullamcorper, ligula eu tempor congue, eros est euismod
								turpis, id tincidunt sapien risus a quam. Maecenas fermentum
								consequat mi. Donec fermentum. Pellentesque malesuada nulla a
								mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis,
								neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl
								adipiscing sapien, sed malesuada diam lacus eget erat. Cras
								mollis scelerisque nunc. Nullam arcu. Aliquam consequat.
								Curabitur augue lorem, dapibus quis, laoreet et, pretium ac,
								nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in,
								orci. In hac habitasse platea dictumst.</td>
				</tr>
			</table>
	</td>
	</tr>
	
	<!--================= footer 영역  ================-->		
	<tr height="30px" width="950px"><td><h1>Footer</h1></td></tr>	
	</table>
</center>
</body>
</html>