<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
	rel="stylesheet">
<style type="text/css">
 body{ font-family : 'Times New Roman', 'serif';
  }
  li {list-style : none;}
  a {
 	text-decoration : none;}
  }
</style>	
<!-- title선택자에만 coiny 웹폰트를 적용하고싶다. 어떡하지? -->
<style type="text/css">
 #title {
  font-family: 'Pacifico', cursive;
 }
/*
  #main_header > #title {
  position : absolute;
  left : 20px;
  top : 30px;
 }
 */
 #main_header > #main_gnb {
  position : absolute;
  right : 10px;
  top : 10px;
  color : purple;
 }
 /* 자손선택자에서 아이디가 없는 태그직접 전근하려면?*/
/* #main_header > nav > ul > li > a {
 	display : black;
 	padding : 2px 10px;
 	border : 1px solid black;
  }
  
  #main_gnb > ul > li > a {
  display : black;
 	padding : 2px 10px;
 	border : 1px solid black;
  }
  */
  #main_header > #main_gnb > ul > li > a  {
 	display : black;
 	padding : 2px 10px;
 	border : 1px solid black;
 	color : blue;
  }
  
  #main_gnb > ul > li > a {overflow : hidden;}
  #main_gnb > ul > li {float : left;}
  
  #main_gnb > ul > li > a:hover {
  background : black;
  color : white;
  }
  
 </style>
<!-- title선택자에만 coiny 웹폰트를 적용하고싶다. 어떡하지? -->
</head>
<body>
 <header id="main_header">
  	<div id ="title"><h1>네비게이션바(HTML5+CSS3 Basic)</h1></div>
  	<nav id="main_gnb">
  		<ul>
  			<li><a href="">Java 수업</a></li>
  			<li><a href="">Oracle 수업</a></li>
  			<li><a href="">HTML 수업</a></li>
  		</ul>
  	</nav>
 </header>
</body>
</html>